# service-twitter

./: .gitignore  Dockerfile  README.md  app.json  build.xml  pom.xml
.github/: dependabot.yml
src/main/java/com/manywho/services/twitter/: AppConfiguration.java  Application.java  ApplicationModule.java  ServiceConfiguration.java
src/main/java/com/manywho/services/twitter/auth/authentication/: AuthenticationController.java  AuthenticationManager.java  AuthenticationRepository.java
src/main/java/com/manywho/services/twitter/auth/authorization/: AuthorizationController.java  AuthorizationManager.java  AuthorizationRepository.java
src/main/java/com/manywho/services/twitter/configuration/: ServiceConfiguration.java
src/main/java/com/manywho/services/twitter/configuration/reader/: ServiceConfigurationDefault.java  ServiceConfigurationEnvironmentVariables.java  ServiceConfigurationInterface.java  ServiceConfigurationProperties.java
src/main/java/com/manywho/services/twitter/guice/: JedisPoolProvider.java  TwitterProvider.java
src/main/java/com/manywho/services/twitter/status/: Status.java  StatusType.java  UpdateStatus.java  UpdateStatusCommand.java
src/main/java/com/manywho/services/twitter/twitter/: TwitterFactory.java
src/main/resources/: service.properties.dist
